table.info.sql=SHOW TABLE STATUS
table.field.sql=SHOW FULL FIELDS FROM `%s`
table.name=NAME
table.comment=COMMENT
column.name=FIELD
column.type=TYPE
column.key=KEY
column.key.value=PRI
column.generator=EXTRA
#type convert
#default Java type is String
java.type.Boolean=bit|bool|boolean
java.type.String=char|varchar|nvarchar2|json|enum
java.type.java.math.BigDecimal=number\\(\\d+,\\d+\\)|decimal
java.type.java.util.Date=date|datetime|timestamp
java.type.Short=tinyint
java.type.Integer=int
java.type.Long=int\\s+\\d+|bigint|long|number\\(\\d+\\)
java.type.Float=float
java.type.Double=double
java.type.Byte[]=blob