table.info.sql=SELECT * FROM USER_TAB_COMMENTS
table.field.sql=SELECT A.COLUMN_NAME, CASE WHEN A.DATA_TYPE = 'NUMBER' THEN (CASE WHEN A.DATA_PRECISION IS NULL THEN A.DATA_TYPE WHEN NVL(A.DATA_SCALE, 0) > 0 THEN A.DATA_TYPE || '(' || A.DATA_PRECISION || ',' || A.DATA_SCALE || ')' ELSE A.DATA_TYPE || '(' || A.DATA_PRECISION || ')' END) ELSE A.DATA_TYPE END DATA_TYPE, B.COMMENTS, DECODE(C.POSITION, '1', 'PRI') KEY FROM USER_TAB_COLUMNS A INNER JOIN USER_COL_COMMENTS B ON A.TABLE_NAME = B.TABLE_NAME AND A.COLUMN_NAME = B.COLUMN_NAME LEFT JOIN USER_CONSTRAINTS D ON D.TABLE_NAME = A.TABLE_NAME AND D.CONSTRAINT_TYPE = 'P' LEFT JOIN USER_CONS_COLUMNS C ON C.CONSTRAINT_NAME = D.CONSTRAINT_NAME AND C.COLUMN_NAME=A.COLUMN_NAME WHERE A.TABLE_NAME = '%s'
table.name=TABLE_NAME
table.comment=COMMENTS
column.name=COLUMN_NAME
column.type=DATA_TYPE
column.key=KEY
column.key.value=PRI
column.generator=EXTRA
#type convert
#default Java type is String
java.type.Boolean=bit|bool|boolean
java.type.String=char|varchar|nvarchar2|json|enum
java.type.java.math.BigDecimal=number\\(\\d+,\\d+\\)|decimal
java.type.java.util.Date=date|datetime|timestamp
java.type.Short=tinyint
java.type.Integer=int
java.type.Long=int\\s+\\d+|bigint|long|number\\(\\d+\\)
java.type.Float=float
java.type.Double=double
java.type.Object=blob
java.type.Byte[]=raw